# Cognizant-Digital-Nurture-5.0-Java-FSE

./: README.md
Week 1/: README.md
Week 1/Algorithms Data Structures/: E_CommercePlatform.java  FinancialForecaster.java
Week 1/Design principles & Patterns/: FactoryMethodPatternExample.java  SingletonPatternExample.java
Week 1/PL_SQL programming/: solutions.sql
Week 1/SLF4J logging framework/logapp/: pom.xml
Week 1/TDD using JUnit5 and Mockito/testapp/: pom.xml
Week 2/: README.md
Week 2/Spring Core and Maven/springcoreapp/: pom.xml
Week 2/Spring Core and Maven/springcoreapp/src/main/java/com/javafse/: Main.java
Week 2/Spring Core and Maven/springcoreapp/src/main/java/com/javafse/repository/: BookRepository.java
Week 2/Spring Core and Maven/springcoreapp/src/main/java/com/javafse/service/: BookService.java
Week 2/Spring Core and Maven/springcoreapp/src/main/resources/: applicationContext.xml
Week 2/Spring Data JPA with Spring Boot, Hibernate/springbootapp/: pom.xml
Week 3/: README.md
Week 3/Spring REST using Spring Boot 3/springbootapp/: pom.xml
Week 3/Spring REST using Spring Boot 3/springbootapp/src/main/resources/: country.xml
Week 4/: README.md
Week 4/Microservices with Spring Boot 3 and Spring Cloud/springbootmicroservices/account/: pom.xml
Week 4/Microservices with Spring Boot 3 and Spring Cloud/springbootmicroservices/eureka/: pom.xml
Week 4/Microservices with Spring Boot 3 and Spring Cloud/springbootmicroservices/gateway/: pom.xml
Week 4/Microservices with Spring Boot 3 and Spring Cloud/springbootmicroservices/loan/: pom.xml
Week 5/: README.md
Week 5/React/blogapp/: package-lock.json  package.json
Week 5/React/blogapp/src/: Posts.js
Week 5/React/blogapp/src/pages/: index.js
Week 5/React/bloggerapp/: package-lock.json  package.json
Week 5/React/bloggerapp/src/: DetailsComponents.js
Week 5/React/bloggerapp/src/pages/: index.js
Week 5/React/cohortdetailsapp/: package-lock.json  package.json
Week 5/React/cohortdetailsapp/src/: CohortDetails.js  CohortDetails.module.css
Week 5/React/cohortdetailsapp/src/pages/: index.js
Week 5/React/cricketapp/: package-lock.json  package.json
Week 5/React/cricketapp/src/: IndianPlayers.js  ListofPlayers.js
Week 5/React/cricketapp/src/pages/: index.js
Week 5/React/eventexamplesapp/: package-lock.json  package.json
Week 5/React/eventexamplesapp/src/: CurrencyConvertor.js  EventDemo.js
Week 5/React/eventexamplesapp/src/pages/: index.js
Week 5/React/myfirstreact/: package-lock.json  package.json
Week 5/React/myfirstreact/src/pages/: index.js
Week 5/React/officespacerentalapp/: package-lock.json  package.json
Week 5/React/officespacerentalapp/src/: OfficeSpace.js
Week 5/React/officespacerentalapp/src/pages/: index.js
Week 5/React/scorecalculatorapp/: package-lock.json  package.json
Week 5/React/scorecalculatorapp/src/Components/: CalculateScore.js
Week 5/React/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week 5/React/scorecalculatorapp/src/pages/: index.js
Week 5/React/studentapp/: package-lock.json  package.json
Week 5/React/studentapp/src/components/: About.js  Contact.js  Home.js
Week 5/React/studentapp/src/pages/: index.js
Week 5/React/ticketbookingapp/: package-lock.json  package.json
Week 5/React/ticketbookingapp/src/: GuestPage.js  UserPage.js
Week 5/React/ticketbookingapp/src/pages/: index.js
(+37 files in other folders)
